# PrivateFrontApplication

./: .gitignore  README.md
AccountManager/src/: AccountManager.sln  _Imports.razor
AccountManager/src/Model/: AccountModel.cs
AccountManager/src/Pages/: AccountCreate.razor  Index.razor  _Host.cshtml
AccountManager/src/Shared/: NavMenu.razor
AccountManager/src/Shared/AccountList/: AccountRegistedTable.razor
AccountManager/src/Validation/: CustomValidation.cs
ClientManager/: BlazorStudy.md
ClientManager/src/: AccountManager.csproj  Program.cs  Startup.cs  appsettings.json
ClientManager/src/Data/: AppSettings.cs
ClientManager/src/Dto/: AccountListDto.cs
ClientManager/src/Model/: AccountModel.cs
ClientManager/src/Pages/: AccountCreate.razor
ClientManager/src/Properties/: launchSettings.json
ClientManager/src/Shared/: MainLayout.razor
ClientManager/src/Shared/AccountList/: AccountEntry.razor  AccountSearch.razor  AccountTable.razor
ClientManager/src/Validation/: CustomValidation.cs
DummyAPI/: DummyAPI.sln
DummyAPI/src/: DummyAPI.csproj  DummyAPI.sln  Program.cs  Startup.cs
DummyAPI/src/Controllers/: AccountAllSearchController.cs  AccountCreateController.cs  AccountDeleteController.cs  AccountSearchController.cs  AccountUpdateController.cs
DummyAPI/src/Data/: AccountSqliteDbContext.cs
DummyAPI/src/Dto/Request/: AccountCreateRequestDto.cs  AccountUpdateRequestDto.cs
DummyAPI/src/Dto/Response/: AccountSearchResponseDto.cs
DummyAPI/src/Entity/: AccountEntity.cs
DummyAPI/src/Properties/: launchSettings.json
